[pytest]
markers =
    test_save_to_file: marks tests that verify saving to file functionality
    test_get_text: marks tests that verify get_text function
    test_get_number: marks tests that verify get_number function
    test_process_text_from_file: marks tests that verify process_text_from_file function
    test_get_status: marks tests that verify get_status function
    test_get_rot: marks tests that verify get_rot function
    test_get_file_path: marks test that verify get_file_path function
    test_process_user_input: marks test that verify process_user_input function
    test_get_decoder_factory: marks test that verify get_decoder_factory function
    test_execute: marks test that verify execute function
    test_start: marks test that verify start function
    test_dict_to_buffer: marks test that verify dict_to_buffer function
    test_buffer_to_dict: marks test that verify buffer_to_dict function
    test_read_from_file: marks test that verify read_from_file function
    test_add_to_buffer: marks test that verify add_to_buffer function
    test_single_dict_to_text_object: marks test that verify single_dict_to_text_object function